input
  display: block
  border: 1px solid #ddd
  border-radius: 0
  padding: .75rem
  outline: 0
  background: #fff
  margin-bottom: .5rem
  font-size: 1rem
  width: 100%
  line-height: 1
  box-sizing: border-box
